{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "serverPort": "8081",
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "baseName": "organization",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "ch.agilesolutions.jhipster.organization",
    "packageFolder": "ch/agilesolutions/jhipster/organization",
    "jhipsterVersion": "6.9.1",
    "creationTimestamp": 1592134800374,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZTAzMzNmOTBlMDRiOWJjNTFkZTYwN2QzYzlhZGM5NmIyYWFhMWViYjI2YTlhNzg3YzRiMThhNDA2MmVmMDVjMjJiZThjYWFjYzgzNTMxMzgyNWI4NGFhMjZlZTVmYjVjYWNmMmIwYTg0ZTNhYWNlMGNlOWE2ZTAzYjJmN2JkODk=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Department", "Employee"]
}
